<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-20-d10">
                                <rect key="frame" x="24" y="28" width="532" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6Ne-OV-fAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-UU-pLp">
                                <rect key="frame" x="24" y="93" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmp-4f-eY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Ny-sYi">
                                <rect key="frame" x="118" y="93" width="85" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U37-aS-uIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95F-bY-4Pk">
                                <rect key="frame" x="211" y="93" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B02-TI-pBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-pW-a4s">
                                <rect key="frame" x="304" y="93" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwh-wH-fE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-yK-Y2l">
                                <rect key="frame" x="304" y="220" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn2-Cz-TIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-1d-Jh7">
                                <rect key="frame" x="304" y="347" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjG-kr-BXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-Cb-b6N">
                                <rect key="frame" x="491" y="474" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nk-kG-wiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-4B-6jW">
                                <rect key="frame" x="24" y="220" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umY-4c-uWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USV-ar-BHX">
                                <rect key="frame" x="118" y="220" width="85" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUO-yk-U8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-QR-WrW">
                                <rect key="frame" x="211" y="220" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xB-Rb-VcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-tS-esA">
                                <rect key="frame" x="24" y="347" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfc-4d-D7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-nB-ZxB">
                                <rect key="frame" x="24" y="474" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu1-mR-Ym6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-Pj-JLu">
                                <rect key="frame" x="118" y="347" width="85" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lt-Jd-T7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-eK-K6Q">
                                <rect key="frame" x="211" y="347" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kN7-t7-Mu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-82-BDy">
                                <rect key="frame" x="211" y="474" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzL-kR-8Ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-OX-E1X">
                                <rect key="frame" x="118" y="474" width="85" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKs-x6-oeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-E4-WyH">
                                <rect key="frame" x="304" y="474" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="195-4d-NMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-g2-syd">
                                <rect key="frame" x="398" y="220" width="85" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5Y-Bg-dr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-xE-9RA">
                                <rect key="frame" x="398" y="347" width="85" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKJ-Ul-7Bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-ps-l4Z">
                                <rect key="frame" x="398" y="474" width="85" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zj-sr-yEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-zT-kCF">
                                <rect key="frame" x="398" y="93" width="85" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPy-Bo-ZmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-np-liq">
                                <rect key="frame" x="24" y="20" width="460" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-K3-7n3">
                                <rect key="frame" x="491" y="93" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec8-D3-4ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-tb-hx8">
                                <rect key="frame" x="491" y="347" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-q7-T4C">
                                <rect key="frame" x="491" y="220" width="86" height="119"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNH-0y-nQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoK-OX-E1X" firstAttribute="top" secondItem="q0s-Pj-JLu" secondAttribute="bottom" constant="8" id="1NV-eK-PdO"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="8mK-tS-esA" secondAttribute="width" id="1g5-ep-ppQ"/>
                            <constraint firstItem="Q0l-82-BDy" firstAttribute="leading" secondItem="HoK-OX-E1X" secondAttribute="trailing" constant="8" id="1gK-Yg-bP5"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="qzz-E4-WyH" secondAttribute="height" id="1nT-ZA-9lv"/>
                            <constraint firstItem="7nQ-ps-l4Z" firstAttribute="leading" secondItem="qzz-E4-WyH" secondAttribute="trailing" constant="8" id="2Zv-K8-3Rv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDc-K3-7n3" secondAttribute="trailing" constant="8" id="2qk-PW-U8h"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="P4Z-xE-9RA" secondAttribute="width" id="33f-AJ-HAg"/>
                            <constraint firstItem="aOO-20-d10" firstAttribute="leading" secondItem="xAJ-UU-pLp" secondAttribute="leading" id="4ua-A1-aRb"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="s0K-QR-WrW" secondAttribute="width" id="5zO-eA-wmy"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="JDc-K3-7n3" secondAttribute="height" id="6DA-On-5ry"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="HoK-OX-E1X" secondAttribute="width" id="6bx-OH-LLD"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="qWN-1d-Jh7" secondAttribute="width" id="6zh-bC-QAZ"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="s0K-QR-WrW" secondAttribute="height" id="75J-Fh-6HK"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="qzz-E4-WyH" secondAttribute="width" id="7Ek-f8-dOM"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="top" secondItem="YBf-q7-T4C" secondAttribute="bottom" constant="8" id="9Pk-65-nJZ"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="95F-bY-4Pk" secondAttribute="height" id="ACP-kW-PLs"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="Vwm-yK-Y2l" secondAttribute="width" id="AGH-Sf-Tjj"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="7nQ-ps-l4Z" secondAttribute="width" id="ATs-sy-Syz"/>
                            <constraint firstItem="Vwm-yK-Y2l" firstAttribute="top" secondItem="CEX-pW-a4s" secondAttribute="bottom" constant="8" id="CFz-4X-744"/>
                            <constraint firstItem="89g-Ny-sYi" firstAttribute="leading" secondItem="xAJ-UU-pLp" secondAttribute="trailing" constant="8" id="CZj-4X-4A8"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="leading" secondItem="P4Z-xE-9RA" secondAttribute="trailing" constant="8" id="D7e-XA-YxC"/>
                            <constraint firstItem="XZ2-Cb-b6N" firstAttribute="top" secondItem="vqN-tb-hx8" secondAttribute="bottom" constant="8" id="D7h-5L-0vf"/>
                            <constraint firstItem="E8p-4B-6jW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DRe-VH-cUh"/>
                            <constraint firstItem="P4Z-xE-9RA" firstAttribute="leading" secondItem="qWN-1d-Jh7" secondAttribute="trailing" constant="8" id="Eol-m3-Jgr"/>
                            <constraint firstItem="qzz-E4-WyH" firstAttribute="leading" secondItem="Q0l-82-BDy" secondAttribute="trailing" constant="8" id="FlN-09-vQS"/>
                            <constraint firstItem="q0s-Pj-JLu" firstAttribute="leading" secondItem="8mK-tS-esA" secondAttribute="trailing" constant="8" id="GPq-sm-Ffb"/>
                            <constraint firstItem="sVN-nB-ZxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Go2-AC-pCB"/>
                            <constraint firstItem="Vwm-yK-Y2l" firstAttribute="leading" secondItem="s0K-QR-WrW" secondAttribute="trailing" constant="8" id="GrG-qu-yq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZ2-Cb-b6N" secondAttribute="trailing" constant="8" id="H9B-vd-XNL"/>
                            <constraint firstItem="USV-ar-BHX" firstAttribute="leading" secondItem="E8p-4B-6jW" secondAttribute="trailing" constant="8" id="HAU-62-XIr"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="Q0l-82-BDy" secondAttribute="width" id="Hh3-7n-rmJ"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="CQk-zT-kCF" secondAttribute="width" id="JHG-UQ-7W5"/>
                            <constraint firstItem="E8p-4B-6jW" firstAttribute="top" secondItem="xAJ-UU-pLp" secondAttribute="bottom" constant="8" id="JNS-3z-ojg"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="Q0l-82-BDy" secondAttribute="height" id="K57-gU-H6f"/>
                            <constraint firstItem="95F-bY-4Pk" firstAttribute="leading" secondItem="89g-Ny-sYi" secondAttribute="trailing" constant="8" id="KTL-lq-pqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOO-20-d10" secondAttribute="trailing" constant="28" id="KkC-LD-NfG"/>
                            <constraint firstItem="Pqs-np-liq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LUw-kS-iE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqN-tb-hx8" secondAttribute="trailing" constant="8" id="LVY-iK-qps"/>
                            <constraint firstItem="lAm-g2-syd" firstAttribute="leading" secondItem="Vwm-yK-Y2l" secondAttribute="trailing" constant="8" id="Lb1-vH-EaD"/>
                            <constraint firstItem="aOO-20-d10" firstAttribute="leading" secondItem="Pqs-np-liq" secondAttribute="leading" id="Lbl-fh-PXI"/>
                            <constraint firstItem="89g-Ny-sYi" firstAttribute="top" secondItem="aOO-20-d10" secondAttribute="bottom" constant="8" id="M3d-5v-ebb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBf-q7-T4C" secondAttribute="trailing" constant="8" id="MYh-Xs-XMl"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="7nQ-ps-l4Z" secondAttribute="height" id="Mio-cg-opm"/>
                            <constraint firstItem="USV-ar-BHX" firstAttribute="top" secondItem="89g-Ny-sYi" secondAttribute="bottom" constant="8" id="Nao-Yr-fmR"/>
                            <constraint firstItem="95F-bY-4Pk" firstAttribute="top" secondItem="aOO-20-d10" secondAttribute="bottom" constant="8" id="OjF-mG-F9Y"/>
                            <constraint firstItem="7nQ-ps-l4Z" firstAttribute="top" secondItem="P4Z-xE-9RA" secondAttribute="bottom" constant="8" id="Oq0-um-l9v"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="USV-ar-BHX" secondAttribute="height" id="POI-yd-tyB"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="FKM-eK-K6Q" secondAttribute="height" id="PSI-0s-Esv"/>
                            <constraint firstItem="HoK-OX-E1X" firstAttribute="leading" secondItem="sVN-nB-ZxB" secondAttribute="trailing" constant="8" id="PnO-6T-uku"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="lAm-g2-syd" secondAttribute="height" id="QTy-KO-Jfn"/>
                            <constraint firstItem="xAJ-UU-pLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QWG-8T-nYz"/>
                            <constraint firstItem="s0K-QR-WrW" firstAttribute="leading" secondItem="USV-ar-BHX" secondAttribute="trailing" constant="8" id="SP8-wr-WcZ"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="8mK-tS-esA" secondAttribute="height" id="Swn-cf-f1T"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="qWN-1d-Jh7" secondAttribute="height" id="Taa-7N-KQK"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="q0s-Pj-JLu" secondAttribute="width" id="U0N-fm-tcF"/>
                            <constraint firstItem="xAJ-UU-pLp" firstAttribute="top" secondItem="aOO-20-d10" secondAttribute="bottom" constant="8" id="UCg-oX-8VT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZ2-Cb-b6N" secondAttribute="bottom" constant="8" id="VBd-he-R5X"/>
                            <constraint firstItem="P4Z-xE-9RA" firstAttribute="top" secondItem="lAm-g2-syd" secondAttribute="bottom" constant="8" id="WAc-6b-Bye"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="XZ2-Cb-b6N" secondAttribute="width" id="ZOh-Ts-5OG"/>
                            <constraint firstItem="YBf-q7-T4C" firstAttribute="leading" secondItem="lAm-g2-syd" secondAttribute="trailing" constant="8" id="a0m-CA-I1m"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="YBf-q7-T4C" secondAttribute="height" id="b6z-t8-ejt"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="HoK-OX-E1X" secondAttribute="height" id="bzS-1E-hM3"/>
                            <constraint firstItem="FKM-eK-K6Q" firstAttribute="top" secondItem="s0K-QR-WrW" secondAttribute="bottom" constant="8" id="cYT-tE-pFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0l-82-BDy" secondAttribute="bottom" constant="8" id="cc7-jc-l2j"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="E8p-4B-6jW" secondAttribute="width" id="e3F-hu-gJJ"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="89g-Ny-sYi" secondAttribute="height" id="e4s-X2-0wy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVN-nB-ZxB" secondAttribute="bottom" constant="8" id="f7g-Hv-3sj"/>
                            <constraint firstItem="qWN-1d-Jh7" firstAttribute="leading" secondItem="FKM-eK-K6Q" secondAttribute="trailing" constant="8" id="geo-qZ-Tgp"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="CEX-pW-a4s" secondAttribute="height" id="hlv-Xx-OZg"/>
                            <constraint firstItem="s0K-QR-WrW" firstAttribute="top" secondItem="95F-bY-4Pk" secondAttribute="bottom" constant="8" id="hrD-oT-WBK"/>
                            <constraint firstItem="JDc-K3-7n3" firstAttribute="top" secondItem="aOO-20-d10" secondAttribute="bottom" constant="8" id="hwG-CU-hEI"/>
                            <constraint firstItem="XZ2-Cb-b6N" firstAttribute="leading" secondItem="7nQ-ps-l4Z" secondAttribute="trailing" constant="8" id="jeq-kD-r8g"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="lAm-g2-syd" secondAttribute="width" id="jfE-ZL-BUv"/>
                            <constraint firstItem="sVN-nB-ZxB" firstAttribute="top" secondItem="8mK-tS-esA" secondAttribute="bottom" constant="8" id="khx-id-zNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqs-np-liq" secondAttribute="trailing" constant="100" id="lAD-rp-DfS"/>
                            <constraint firstItem="FKM-eK-K6Q" firstAttribute="leading" secondItem="q0s-Pj-JLu" secondAttribute="trailing" constant="8" id="lAY-qF-dHZ"/>
                            <constraint firstItem="q0s-Pj-JLu" firstAttribute="top" secondItem="USV-ar-BHX" secondAttribute="bottom" constant="8" id="mxc-7m-3PY"/>
                            <constraint firstItem="8mK-tS-esA" firstAttribute="top" secondItem="E8p-4B-6jW" secondAttribute="bottom" constant="8" id="nGX-nI-j8t"/>
                            <constraint firstItem="CQk-zT-kCF" firstAttribute="leading" secondItem="CEX-pW-a4s" secondAttribute="trailing" constant="8" id="oLz-4r-FH2"/>
                            <constraint firstItem="CQk-zT-kCF" firstAttribute="top" secondItem="aOO-20-d10" secondAttribute="bottom" constant="8" id="oa9-oi-A6f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HoK-OX-E1X" secondAttribute="bottom" constant="8" id="od4-zW-zRE"/>
                            <constraint firstItem="lAm-g2-syd" firstAttribute="top" secondItem="CQk-zT-kCF" secondAttribute="bottom" constant="8" id="pya-eX-3qC"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="CEX-pW-a4s" secondAttribute="width" id="q5n-rI-nP5"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="sVN-nB-ZxB" secondAttribute="width" id="qPz-tA-AbG"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="JDc-K3-7n3" secondAttribute="width" id="qcb-2l-PsT"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="P4Z-xE-9RA" secondAttribute="height" id="qeL-fY-zQv"/>
                            <constraint firstItem="Q0l-82-BDy" firstAttribute="top" secondItem="FKM-eK-K6Q" secondAttribute="bottom" constant="8" id="ql4-8x-Dpj"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="sVN-nB-ZxB" secondAttribute="height" id="qrB-XO-4pt"/>
                            <constraint firstItem="qzz-E4-WyH" firstAttribute="top" secondItem="qWN-1d-Jh7" secondAttribute="bottom" constant="8" id="qtN-tP-Lwz"/>
                            <constraint firstItem="YBf-q7-T4C" firstAttribute="top" secondItem="JDc-K3-7n3" secondAttribute="bottom" constant="8" id="sgE-BZ-odH"/>
                            <constraint firstItem="JDc-K3-7n3" firstAttribute="top" secondItem="Pqs-np-liq" secondAttribute="bottom" constant="56" id="shO-k7-EvF"/>
                            <constraint firstItem="aOO-20-d10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tvB-ME-PpL"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="FKM-eK-K6Q" secondAttribute="width" id="tvj-a9-Jn2"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="E8p-4B-6jW" secondAttribute="height" id="tw6-Kc-sEJ"/>
                            <constraint firstItem="CEX-pW-a4s" firstAttribute="leading" secondItem="95F-bY-4Pk" secondAttribute="trailing" constant="8" id="txF-a8-Nk4"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="q0s-Pj-JLu" secondAttribute="height" id="uA5-4o-mYk"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="xAJ-UU-pLp" secondAttribute="height" id="uFH-dv-9Bs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzz-E4-WyH" secondAttribute="bottom" constant="8" id="uGd-JW-2Sc"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="89g-Ny-sYi" secondAttribute="width" id="udY-cQ-vlA"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="CQk-zT-kCF" secondAttribute="height" id="vJf-IR-YSA"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="95F-bY-4Pk" secondAttribute="width" id="vk9-dq-eqR"/>
                            <constraint firstItem="JDc-K3-7n3" firstAttribute="leading" secondItem="CQk-zT-kCF" secondAttribute="trailing" constant="8" id="wAQ-gb-iTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7nQ-ps-l4Z" secondAttribute="bottom" constant="8" id="wLV-aP-i2B"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="XZ2-Cb-b6N" secondAttribute="height" id="wsw-a6-uvj"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="xAJ-UU-pLp" secondAttribute="width" id="xM0-p7-lGF"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="USV-ar-BHX" secondAttribute="width" id="xMv-j9-erU"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="width" secondItem="YBf-q7-T4C" secondAttribute="width" id="xXn-EF-PHA"/>
                            <constraint firstItem="8mK-tS-esA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xiT-Zg-7Sr"/>
                            <constraint firstItem="vqN-tb-hx8" firstAttribute="height" secondItem="Vwm-yK-Y2l" secondAttribute="height" id="xwc-7c-5pp"/>
                            <constraint firstItem="CEX-pW-a4s" firstAttribute="top" secondItem="aOO-20-d10" secondAttribute="bottom" constant="8" id="zGi-vU-itf"/>
                            <constraint firstItem="qWN-1d-Jh7" firstAttribute="top" secondItem="Vwm-yK-Y2l" secondAttribute="bottom" constant="8" id="zVD-RY-A8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aOO-20-d10" id="VhN-ap-qKB"/>
                        <outlet property="history" destination="Pqs-np-liq" id="IAl-wy-Qon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
